.footer-main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  .footer-upper-side-area {
    width: 100%;
    height: 200px;
    background-color: $white-secondary;
    @include queries($tablet) {
      height: auto;
    }
  }
  .footer-lower-side-area {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid lighten(#cfcfcf, 10%);
    p {
      color: lighten($dark, 20%);
      text-align: center;
      font-size: 16px;
      a {
        color: $primary;
        text-decoration: none;
      }
    }
  }
  .footer-upper-side-area {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .footer-logo-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        color: $primary;
        font-size: 25px;
      }
    }
    .footer-links-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      ul {
        display: flex;
        li {
          list-style: none;
          padding: 0 10px;
          a {
            cursor: pointer;
            font-size: 18px;
            transition: $transition;
            &:hover {
              color: $primary;
            }
          }
        }
      }
    }
    .footer-icons-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      a {
        border: 1px solid $primary;
        margin: 0 10px;
        padding: 15px;
        text-align: center;
        border-radius: 35px;
        transition: $transition;
        color: $primary;
        .footer-icon {
          font-size: 18px;
        }
        &:hover {
          background-color: $primary;
          color: $white;
          box-shadow: 0 0 20px rgba($color: darken($primary, 70%), $alpha: 0.4);
        }
      }
    }

    @include queries($tablet) {
      padding: 50px 0;
      grid-template-columns: repeat(1, 1fr);
      .footer-logo-wrapper {
        justify-content: flex-start;
        padding-left: 30px;
      }
      .footer-links-wrapper {
        margin-top: 40px;
        justify-content: flex-start;
        ul {
          padding: 0;
          padding-left: 30px;
          li {
            &:nth-child(1) {
              padding-left: 0;
            }
          }
        }
      }
      .footer-icons-wrapper {
        justify-content: flex-start;
        padding-left: 25px;
        margin-top: 40px;
      }
    }
  }
  @include queries($mobile) {
    grid-template-columns: repeat(1, 1fr);
    .footer-logo-wrapper {
      justify-content: flex-start;
      padding-left: 30px;
    }
    .footer-links-wrapper {
      margin-top: 40px;
      justify-content: flex-start;
      ul {
        padding: 0;
        // padding-left: 30px;
        flex-direction: column;
        li {
          padding-left: 0 !important;
          margin: 5px 0;
        }
      }
      .footer-icons-wrapper {
        justify-content: flex-start;
        padding-left: 25px;
        margin-top: 40px;
      }
    }
  }
}

.footer-logo {
  width: 5rem;
  height: 5rem;
}
