.services-main-wrappe {
  width: 100%;
  min-height: 700px;
  background-color: $white-secondary;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  position: relative;
  .overlay-shape {
    width: 300px;
    height: 400px;
    border-radius: 100% 0% 48% 52% / 72% 100% 0% 28%;
    background-color: $primary;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
    top: 30px;
    right: 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h1 {
      line-height: 1;
      font-size: 45px;
    }
    p {
      width: 70%;
      font-size: 18px;
    }
    @include queries($mobile) {
      h1 {
        font-size: 30px;
      }
    }
  }
  .services-grid-container {
    z-index: 99;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    grid-gap: 20px;
    padding-bottom: 100px;
    @include queries($tablet) {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);
    }
    @include queries($mobile) {
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
    }
    .grid-item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: $white;
      box-shadow: 0 0 30px
        rgba($color: darken($white-secondary, 30%), $alpha: 0.7);
      border-radius: 10px;
      min-height: 350px;
      border-bottom: 5px solid $primary;
      &.middle {
        border-bottom: 5px solid $secondary;
        color: $secondary;
        .icon-wrapper {
          .services-icon {
            color: $secondary;
            font-size: 90px;
          }
        }
      }
      .icon-wrapper {
        .services-icon {
          color: $primary;
          font-size: 90px;
        }
      }
      .title {
        h3 {
          font-size: 25px;
        }
      }
    }
  }
}

.details-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 50px;
  position: relative;
  background-color: $white;
  padding-bottom: 100px;

  .overlay-shape-2 {
    width: 300px;
    height: 400px;
    border-radius: 36% 64% 100% 0% / 0% 34% 66% 100%;
    background-color: $primary;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
    top: 30px;
    left: 0;
  }
  .overlay-shape3 {
    width: 300px;
    height: 400px;
    border-radius: 100% 0% 48% 52% / 72% 100% 0% 28%;
    background-color: $primary;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
    top: 30%;
    right: 0;
  }
  .overlay-shape-4 {
    width: 300px;
    height: 400px;
    border-radius: 36% 64% 100% 0% / 0% 34% 66% 100%;
    background-color: $primary;
    opacity: 0.2;
    position: absolute;
    z-index: 1;
    top: 60%;
    left: 0;
  }
  .education-main-content {
    // background-color: lighten($primary, 10%);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $dark;
    z-index: 999;
    // box-shadow: 0 0 30px rgba($color: $primary, $alpha: 0.7);
    margin-bottom: 50px;
    &.sante {
      //   background-color: lighten($secondary, 10%);
      //   box-shadow: 0 0 30px rgba($secondary, $alpha: 0.7);
    }
    .main-content {
      width: 100%;
      p {
        line-height: 1.8;
        text-align: center;
      }
    }
  }

  @include queries($tablet) {
    .education-main-content {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.education-wrapper {
  display: grid;
  width: 85%;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
  z-index: 99;
  .service-img-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    #dots-svg {
      width: 200px;
      position: absolute;
      left: -30px;
      bottom: 10px;
      path {
        fill: $primary;
      }
    }
    .image-wrapper {
      width: 90%;
      height: 400px;
      z-index: 99;
      box-shadow: 0 0 30px
        rgba($color: darken($white-secondary, 30%), $alpha: 0.7);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &.second {
    position: relative;

    .service-img-wrapper {
      width: 100%;
      margin-left: 30px;
      position: relative;

      .dots-wrapper {
        #dots-svg {
          bottom: -50px;
          right: 0 !important;
          left: 70%;
        }
      }
    }
  }
  &.third {
    position: relative;

    .service-img-wrapper {
      .dots-wrapper {
        #dots-svg {
          bottom: -30px;
        }
      }
    }
  }

  @include queries(900px) {
    width: 90%;
    .service-img-wrapper {
      .dots-wrapper {
        #dots-svg {
          width: 150px;
          bottom: 80px;
        }
      }
    }
    &.third {
      .service-img-wrapper {
        .dots-wrapper {
          #dots-svg {
            width: 150px;
            bottom: 30px;
          }
        }
      }
    }
    &.second {
      .service-img-wrapper {
        .dots-wrapper {
          #dots-svg {
            width: 150px;
            bottom: -10px;
          }
        }
      }
    }
  }

  @include queries($tablet) {
    grid-template-columns: repeat(1, 1fr);
    .service-img-wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      #dots-svg {
        width: 200px;
        position: absolute;
        bottom: -60px !important;
      }
      .image-wrapper {
        width: 90%;
        height: 400px;
        z-index: 99;
        box-shadow: 0 0 30px
          rgba($color: darken($white-secondary, 30%), $alpha: 0.7);
        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    &.second {
      margin-bottom: 100px;
      position: relative;
      .service-img-wrapper {
        width: 100%;
        margin-left: 0px;
        position: relative;

        .dots-wrapper {
          #dots-svg {
            bottom: -60px !important;
            left: 80% !important;
          }
        }
      }
    }
  }
  @include queries($mobile) {
    .service-img-wrapper {
      .image-wrapper {
        width: 95%;
        height: 300px;
      }
      .dots-wrapper {
        #dots-svg {
          width: 150px !important;
        }
      }
    }
  }
}
